NODE_ENV=production

RMQ_HOST=notification_rabbitmq
RMQ_USER=admin
RMQ_PASSWORD=123456
RMQ_PORT=5672
RMQ_MANAGMENT_PORT=15672

REDIS_HOST=notificaion_redis
REDIS_PORT=6379

#Docker related conf
RMQ_EXTERNAL_PORT=5000
RMQ_MANAGMENT_EXTERNAL_PORT=5001
REDIS_EXTERNAL_PORT=5002