NODE_ENV=production

RMQ_DEFAULT_USER=admin
RMQ_DEFAULT_PASSWORD=123456
RMQ_EXTERNAL_PORT=5000
RMQ_PORT=5672
RMQ_MANAGMENT_EXTERNAL_PORT=5001
RMQ_MANAGMENT_PORT=15672

REDIS_HOST=courses_redis
REDIS_PORT=6379